hitid	hittypeid
2P7JWKUDD8XMN9YIC5RBFUTO668BMD	2IVA1QP6AUC2IJOLAJSXCV0FK0007A
2L179KQW618NGC2CII44EXCET0HMK8	2IVA1QP6AUC2IJOLAJSXCV0FK0007A
2IQN46UXFCD4H3KTWT4SWTKINGXUSP	2IVA1QP6AUC2IJOLAJSXCV0FK0007A
2C8VJ8EBDPGFXC3RS2Q90NDWI1Z0F9	2IVA1QP6AUC2IJOLAJSXCV0FK0007A
2HJ1K274J79K22EGBTV63XFCDH9EG8	2IVA1QP6AUC2IJOLAJSXCV0FK0007A
26DH8MZ9O9Z6W2CEPGQHQRRLF3590R	2IVA1QP6AUC2IJOLAJSXCV0FK0007A
25Z1XERSQV663RXWLZUH4WAVKVB91U	2IVA1QP6AUC2IJOLAJSXCV0FK0007A
204JUNU8LZ6RJ6OKUFZDHJ3VEK13JB	2IVA1QP6AUC2IJOLAJSXCV0FK0007A
2YG5PQJQ9OPLX3KMXSIXP8KCOCPY04	2IVA1QP6AUC2IJOLAJSXCV0FK0007A
2S4JTUHYW2GT1FZPAYWWV169Y5SPK7	2IVA1QP6AUC2IJOLAJSXCV0FK0007A
