######################################
## External HIT Properties
######################################

title:Record yourself saying the requested word
description:Go to an external site, record yourself saying the requested word through your microphone, and paste the share link in mturk
keywords:words, audio
reward:0.05
assignments:1
annotation:${words}

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 60 * 60 = 1 hour
assignmentduration:3600

# this HIT Lifetime value is 60*60*24*3 = 3 days
hitlifetime:259200

# this Auto Approval period is 60*60*24*15 = 15 days
autoapprovaldelay:1296000
