######################################
## External HIT Properties
######################################

title:Verify that audio corresponds to a specified word and send me the results
description:Go to an external site, listen to a recording, download audio files, rename them with the word, and send me the files through a website
keywords:words, audio, listening
reward:0.11
assignments:1
annotation:${words},${websites}

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 60 * 60 = 1 hour
assignmentduration:3600

# this HIT Lifetime value is 60*60*24*3 = 3 days
hitlifetime:259200

# this Auto Approval period is 60 * 60 = 1 hour
autoapprovaldelay:3600

#qualification.1:2F1QJWKUDD8XADTFD2Q0G6UTO95ALH
#qualification.comparator.1:Exists

#qualification.1:2B22HECWA6X3AUKRI63PEKXPTIXKLD
#qualification.value.1:99
#qualification.comparator.1:LessThan
#qualification.private.1:true

qualification.2:00000000000000000071
qualification.locale.2:US
qualification.comparator.2:EqualTo